<!DOCTYPE html>
<html lang="en">
<!-- FROM HTML -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="fragment" content="!" />
		<meta name="medium" content="image" />

		<title>My photos</title>

		<link rel="icon" href="favicon.ico" type="image/x-icon"/>

		<link href="css/styles.min.css" rel="stylesheet" type="text/css" />
		<script src="js/scripts.min.js"></script>
	</head>
	<body>
		<div id="fullscreen-wrapper">
			<div id="nothing-to-search" class="search-failed"></div>
			<div id="no-search-string" class="search-failed"></div>
			<div id="no-search-string-after-stopwords-removed" class="search-failed"></div>
			<div id="no-results" class="search-failed"></div>
			<div id="search-too-wide" class="search-failed"></div>

			<!-- The map -->
			<div id="my-modal" class="modal">
				<!-- Modal content -->
				<div class="modal-content">
					<div id="mapdiv"></div>
					<div class="modal-close close-button"></div>
					<div class="map-marker-centered"></div>
					<div class="map-marker-centered-send-suggestion"></div>
				</div>
			</div>

			<div id="auth-text">
				<div id="auth-close" class="close-button"></div>
				<form id="auth-form">
					<div id="auth-question"></div>
					<input type="text" value="username" autocomplete="username" style="display: none;">
					<input id="password" type="password" autocomplete="current-password">
					<input type="submit" value="⏎" class="button"/>
				</form>
			</div>

			<div id="album-and-media-container">
				<div class="hidden" id="media-view">
					<div id="media-box-container">
						<div class="media-box" id="center">

							<div class="media-box-inner">
							</div>

							<div class="media-bar">
								<div class="metadata"></div>
								<div class="links">
									<span class="link-button">
										<a class="metadata-show"></a>
										<a class="metadata-hide"></a>
										<a class="menu-divider">|</a>
									</span>
									<span class="link-button">
										<a class="original-link"></a>
										<a class="menu-divider">|</a>
									</span>
									<span class="link-button">
										<a class="map-link"></a>
										<span class="menu-divider">|</span>
									</span>
									<span class="fullscreen">
										<span class="link-button">
											<a class="enter-fullscreen"></a>
											<a class="exit-fullscreen"></a>
										</span>
									</span>
								</div>
							</div>

						</div>
					</div>

					<img id="prev" width="42" height="88" alt="<" src="img/prev.jpg">
					<img id="next" width="42" height="88" alt=">" src="img/next.jpg">
					<a id="media-select-box">
						<img alt="[]" src="img/checkbox-unchecked-48px.png" class="select-box">
					</a>
					<div id="pinch-container" class="hidden">
						<img src="img/pinch-plus.png" alt="+" id="pinch-in" class="pinch" width="25" height="25">
						<img src="img/pinch-minus.png" alt="-" id="pinch-out" class="pinch disabled" width="25" height="25">
					</div>
				</div>

				<div id="album-view">
					<div class="title">
						<span class="title-string"></span>
					</div>

					<div id="subalbums"></div>
					<div id="message-too-many-images" role="alert"></div>
					<div id="thumbs"></div>
					<div id="powered-by">
						<span id="powered-by-string">Powered by</span>
						<a href="https://gitlab.com/paolobenve/myphotoshare" target="_blank">MyPhotoShare</a>
					</div>
				</div>
			</div>

			<div id="loading" class="messages" ></div>
			<div id="working" class="messages"></div>
			<div id="downloading-and-zipping" class="messages">
				<div id="downloading-media-close" class="close-button"></div>
				<div id="downloading-media"></div>
				<div id="preparing-zip-text"></div>
				<div id="file-name-for-adding-to-zip"></div>
				<div id="preparing-zip-closing"></div>
			</div>
			<div id="settings-restored" class="messages"></div>
			<div id="started-slideshow" class="messages"></div>
			<div id="slideshow-buttons">
				<div id="started-slideshow-interval-wrapper" class="slideshow-button">
					<div id="started-slideshow-interval"></div>
					<div id="started-slideshow-slow-down" class="slideshow-button">-</div>
					<div id="started-slideshow-speed-up" class="slideshow-button">+</div>
				</div>
				<div id="started-slideshow-pause" class="slideshow-button">
					<img src="img/pause.png" alt="pause" width="37" height="30">
				</div>
				<div id="started-slideshow-play" class="slideshow-button">
					<img src="img/play.png" alt="play" width="37" height="30">
				</div>
				<div id="started-slideshow-stop" class="slideshow-button">
					<img src="img/stop.png" alt="stop" width="37" height="30">
				</div>
				<div id="started-slideshow-orientation-auto" class="slideshow-button">
					<img src="img/orientation-auto.png" alt="stop" width="35" height="37">
				</div>
			</div>

			<div id="contextual-help" class="messages">
				<div class="shortcuts-title"></div>
				<div class="shortcuts-body">
					<table class="shortcuts">
						<tr>
							<th class="table-title-scope"></th>
							<th class="table-title-shortcut"></th>
							<th class="table-title-action"></th>
						</tr>
						<tr>
							<td class="scope any"></td>
							<td class="shortcut italic">ESC</td>
							<td class="shortcut-help esc"></td>
						</tr>
						<tr>
							<td class="scope menu"></td>
							<td class="shortcut"><span class="italic">TAB</span>, <span class="arrow-down italic"></span></td>
							<td class="shortcut-help highlight-next-in-menu"></td>
						</tr>
						<tr>
							<td class="scope menu"></td>
							<td class="shortcut"><span class="shift italic"></span>-<span class="italic">TAB</span>, <span class="arrow-up italic"></span></td>
							<td class="shortcut-help highlight-previous-in-menu"></td>
						</tr>
						<tr>
							<td class="scope menu"></td>
							<td class="shortcut"><span class="arrow-left italic"></span>, <span class="arrow-right italic"></span></td>
							<td class="shortcut-help toggle-main-search-menu"></td>
						</tr>
						<tr>
							<td class="scope expandable-menu"></td>
							<td class="shortcut"><span class="enter italic"></span>, <span class="space italic"></span></td>
							<td class="shortcut-help toggle-menu-expansion"></td>
						</tr>
						<tr>
							<td class="scope menu-command"></td>
							<td class="shortcut"><span class="enter italic"></span>, <span class="space italic"></span></td>
							<td class="shortcut-help activate-menu-entry"></td>
						</tr>
						<tr>
							<td class="scope any-but-menu"></td>
							<td class="shortcut enter-fullscreen-shortcut bold"></td>
							<td class="shortcut-help enter-fullscreen"></td>
						</tr>
						<tr>
							<td class="scope any-but-menu"></td>
							<td class="shortcut open-menu-shortcut bold"></td>
							<td class="shortcut-help open-menu"></td>
						</tr>
						<tr>
							<td class="scope any-but-menu"></td>
							<td class="shortcut map-link-shortcut bold"></td>
							<td class="shortcut-help map-link"></td>
						</tr>
						<tr>
							<td class="scope any-but-menu"></td>
							<td class="shortcut hide-everytyhing-shortcut bold"></td>
							<td class="shortcut-help toggle-title"></td>
						</tr>
						<tr>
							<td class="scope any-but-menu"></td>
							<td class="shortcut select everything-shortcut bold"></td>
							<td class="shortcut-help select everything"></td>
						</tr>
						<tr>
							<td class="scope root-albums-and-single-media"></td>
							<td class="shortcut"><span class="bold">&gt;</span> / <span class="bold">&lt;</span></td>
							<td class="shortcut-help change-browsing-mode"></td>
						</tr>
						<tr>
							<td class="scope album-and-single-media"></td>
							<td class="shortcut slideshow-icon-title-shortcut bold"></td>
							<td class="shortcut-help start-slideshow"></td>
						</tr>
						<tr>
							<td class="scope album"></td>
							<td class="shortcut enter italic"></td>
							<td class="shortcut-help enter-highlighted"></td>
						</tr>
						<tr>
							<td class="scope album"></td>
							<td class="shortcut"><span class="arrow-right italic"></span> / <span class="arrow-left italic"></span></td>
							<td class="shortcut-help move-highlighting"></td>
						</tr>
						<tr>
							<td class="scope album"></td>
							<td class="shortcut"><span class="bold">]</span> / <span class="bold">[</span></td>
							<td class="shortcut-help change-album-sorting"></td>
						</tr>
						<tr>
							<td class="scope album"></td>
							<td class="shortcut"><span class="bold">}</span> / <span class="bold">{</span></td>
							<td class="shortcut-help change-media-sorting"></td>
						</tr>
						<tr>
							<td class="scope album"></td>
							<td class="shortcut">
								<span class="select everything-shortcut bold"></span> /
								<span class="shift italic"></span>-<span class="select everything-shortcut bold"></span></td>
							<td class="shortcut-help select everything"></td>
						</tr>
						<tr>
							<td class="scope album"></td>
							<td class="shortcut space italic"></td>
							<td class="shortcut-help select-highlighted"></td>
						</tr>
						<tr>
							<td class="scope album"></td>
							<td class="shortcut">
								<span class="shift italic"></span>-<span class="arrow-up italic"></span>,
								<span class="shift italic"></span>-<span class="page-up italic"></span>
							</td>
							<td class="shortcut-help album-up"></td>
						</tr>
						<tr>
							<td class="scope album"></td>
							<td class="shortcut">
								<span class="shift italic"></span>-<span class="arrow-down italic"></span>,
								<span class="shift italic"></span>-<span class="page-down italic"></span>
							</td>
							<td class="shortcut-help first-media"></td>
						</tr>
						<tr>
							<td class="scope single-media"></td>
							<td class="shortcut">
								<span class="enter italic"></span>,
								<span class="arrow-right italic"></span>,
								<span class="shift italic"></span>-<span class="back-space italic"></span>,
								<span class="next-media-title-shortcut bold"></span>,
								<span class="shift italic"></span>-<span class="prev-media-title-shortcut bold"></span>
							</td>
							<td class="shortcut-help next-media"></td>
						</tr>
						<tr>
							<td class="scope single-media"></td>
							<td class="shortcut">
								<span class="shift italic"></span>-<span class="enter italic"></span>,
								<span class="arrow-left italic"></span>,
								<span class="shift italic"></span>-<span class="space italic"></span>,
								<span class="back-space italic"></span>,
								<span class="prev-media-title-shortcut bold"></span>,
								<span class="shift italic"></span>-<span class="next-media-title-shortcut bold"></span>
							</td>
							<td class="shortcut-help prev-media"></td>
						</tr>
						<tr>
							<td class="scope video"></td>
							<td class="shortcut">
								<span class="space italic"></span>
							</td>
							<td class="shortcut-help play-stop"></td>
						</tr>
						<tr>
							<td class="scope single-media"></td>
							<td class="shortcut hide-everytyhing-shortcut bold"></td>
							<td class="shortcut-help toggle-title-and-bottom-thumbnails"></td>
						</tr>
						<tr>
							<td class="scope single-media"></td>
							<td class="shortcut metadata-show-shortcut bold"></td>
							<td class="shortcut-help show-meadata"></td>
						</tr>
						<tr>
							<td class="scope single-media"></td>
							<td class="shortcut download-link-shortcut bold"></td>
							<td class="shortcut-help download-link"></td>
						</tr>
						<tr>
							<td class="scope single-media"></td>
							<td class="shortcut original-link-shortcut bold"></td>
							<td class="shortcut-help download-link"></td>
						</tr>
						<tr>
							<td class="scope single-media"></td>
							<td class="shortcut"><span class="bold">+</span> / <span class="bold">-</span></td>
							<td class="shortcut-help zoom-in-out"></td>
						</tr>
						<tr>
							<td class="scope single-media"></td>
							<td class="shortcut">
								<span class="shift italic"></span>-<span class="arrow-up italic"></span>,
								<span class="shift italic"></span>-<span class="page-up italic"></span>,
								<span class="shift italic"></span>-<span class="arrow-down italic"></span>,
								<span class="shift italic"></span>-<span class="page-down italic"></span>
							</td>
							<td class="shortcut-help album-up-from-media"></td>
						</tr>
						<tr>
							<td class="scope single-media"></td>
							<td class="shortcut">
								<span class="control italic"></span>-<span class="space italic"></span>
							</td>
							<td class="shortcut-help toggle-selection"></td>
						</tr>
						<tr>
							<td class="scope single-media"></td>
							<td class="shortcut"><span class="bold">0</span> .. <span class="bold">9</span></td>
							<td class="shortcut-help zoom-level"></td>
						</tr>
						<tr>
							<td class="scope enlarged-image"></td>
							<td class="shortcut">
								<span class="arrows italic"></span>,
								<span class="page-up italic"></span>,
								<span class="page-down italic"></span>
							</td>
							<td class="shortcut-help drag"></td>
						</tr>
						<tr>
							<td class="scope enlarged-image"></td>
							<td class="shortcut">
								<span class="shift italic"></span>-<span class="arrows italic"></span>,
								<span class="shift italic"></span>-<span class="page-up italic"></span>,
								<span class="shift italic"></span>-<span class="page-down italic"></span>
							</td>
							<td class="shortcut-help drag-faster"></td>
						</tr>
					</table>
				</div>
			</div>

			<div id="folders-browsing" class="browsing-mode-message"></div>
			<div id="by-date-browsing" class="browsing-mode-message"></div>
			<div id="by-gps-browsing" class="browsing-mode-message"></div>
			<div id="by-search-browsing" class="browsing-mode-message"></div>
			<div id="by-selection-browsing" class="browsing-mode-message"></div>
			<div id="by-map-browsing" class="browsing-mode-message"></div>

			<div id="added-individually" class="selection-message"></div>
			<div id="removed-individually" class="selection-message"></div>

			<div id="error-overlay"></div>
			<div id="error-options-file" class="error"></div>
			<div id="error-text-folder" class="error"></div>
			<div id="error-root-folder" class="error"></div>
			<div id="error-text-image" class="error"></div>
			<div id="error-nonexistent-map-album" class="error"></div>
			<div id="error-nonexistent-selection-album" class="error"></div>
			<div id="warning-no-geolocated-media" class="error"></div>
			<div id="error-getting-current-location" class="error"></div>

			<div id="by-date-album-sorting" class="sort-message"></div>
			<div id="by-date-reverse-album-sorting" class="sort-message"></div>
			<div id="by-name-album-sorting" class="sort-message"></div>
			<div id="by-name-reverse-album-sorting" class="sort-message"></div>
			<div id="by-date-media-sorting" class="sort-message"></div>
			<div id="by-date-reverse-media-sorting" class="sort-message"></div>
			<div id="by-name-media-sorting" class="sort-message"></div>
			<div id="by-name-reverse-media-sorting" class="sort-message"></div>

			<div id="how-to-download-selection" class="messages">
				<div id="how-to-download-selection-close" class="close-button"></div>
				<div class="how-to-download-selection"></div>
			</div>
		</div>

		<div id="social">
			<div class="ssk-group ssk-rounded ssk-sticky ssk-left ssk-center ssk-sm ssk-grayscale">
				<a href="" class="ssk ssk-facebook"></a>
				<a href="" class="ssk ssk-twitter"></a>
				<a href="" class="ssk ssk-google-plus"></a>
				<a href="" class="ssk ssk-email"></a>
			</div>
		</div>

		<div id="right-and-search-menu">
			<div id="menu-and-padlock">
				<div id="menu-icon">☰</div>
				<img id="search-icon" alt="lens" src="img/ic_search_black_48dp_2x.png">
				<img id="slideshow-icon" class="slideshow-icon" alt="slideshow" src="img/slideshow.png">
				<div class="info-icon info-icon-shortcut bold"></div>
				<div id="padlock" class="protection">
					<img width="12" height="16" alt="padlock" src="img/padlock.png" />
				</div>
			</div>
			<div id="search-menu" class="menu search active hidden-by-menu-selection">
				<form class="caption">
					<input type="search" id="search-field">
					<img id="search-button" alt="lens" src="img/ic_search_black_48dp_2x.png" />
				</form>
				<ul>
					<li id="inside-words" class="active"></li>
					<li id="any-word" class="active"></li>
					<li id="case-sensitive" class="active"></li>
					<li id="accent-sensitive" class="active"></li>
					<li id="tags-only" class="active"></li>
					<li id="album-search" class="active"></li>
				</ul>
			</div>

			<ul id="right-menu" class="menu">
				<li class="first-level expandable browsing-mode-switcher active">
					<span class="browsing-mode-switcher caption"></span>
					<ul class="sub-menu hidden">
						<li id="folders-view" class="browsing-mode-switcher radio active"></li>
						<li id="by-date-view" class="browsing-mode-switcher radio active"></li>
						<li id="by-gps-view" class="browsing-mode-switcher radio active"></li>
						<li id="by-map-view" class="browsing-mode-switcher radio active"></li>
						<li id="by-search-view" class="browsing-mode-switcher radio active"></li>
						<li id="by-selection-view" class="browsing-mode-switcher radio active"></li>
					</ul>
				</li>

				<li class="first-level expandable sort album-sort active">
					<span class="sort album-sort caption"></span>
					<ul class="sub-menu hidden">
						<li class="sort album-sort by-date radio"></li>
						<li class="sort album-sort by-name radio"></li>
						<li class="sort album-sort reverse active"></li>
					</ul>
				</li>

				<li class="first-level expandable sort media-sort active">
					<span class="sort media-sort caption"></span>
					<ul class="sub-menu hidden">
						<li class="sort media-sort by-date radio"></li>
						<li class="sort media-sort by-name radio"></li>
						<li class="sort media-sort reverse active"></li>
					</ul>
				</li>

				<li class="first-level expandable ui active">
					<span class="ui caption"></span>
					<ul class="sub-menu hidden">
						<li class="ui show-title active"></li>
						<li class="ui show-media-counts active"></li>
						<li class="ui slide active"></li>
						<li class="ui square-album-thumbnails active"></li>
						<li class="ui show-album-names active"></li>
						<li class="ui square-media-thumbnails active"></li>
						<li class="ui show-media-names active"></li>
						<li class="ui show-descriptions active"></li>
						<li class="ui show-tags active"></li>
						<li class="ui spaced active"></li>
						<li class="ui show-bottom-thumbnails active"></li>
					</ul>
				</li>

				<li class="first-level expandable select active">
					<span class="select caption"></span>
					<ul class="sub-menu hidden">
						<li class="select everything active"></li>
						<li class="select everything-individual active"></li>
						<li class="select albums active"></li>
						<li class="select media active"></li>
						<li class="select global-reset active"></li>
						<li class="select nothing active"></li>
						<li class="select no-albums active"></li>
						<li class="select no-media active"></li>
						<li class="select go-to-selected active"></li>
					</ul>
				</li>

				<li id="show-big-albums" class="first-level big-albums active"></li>

				<li class="first-level expandable download-album active">
					<span class="download-album caption"></span>
					<ul class="sub-menu hidden">
						<li class="download-single-media active">
							<a class="download-link"></a>
						</li>
						<li class="download-album everything all full active"></li>
						<li class="download-album everything all sized active"></li>
						<li class="download-album everything images full active"></li>
						<li class="download-album everything images sized active"></li>
						<li class="download-album everything videos full active"></li>
						<li class="download-album everything videos sized active"></li>
						<li class="download-album media-only all full active"></li>
						<li class="download-album media-only all sized active"></li>
						<li class="download-album media-only images full active"></li>
						<li class="download-album media-only images sized active"></li>
						<li class="download-album media-only videos full active"></li>
						<li class="download-album media-only videos sized active"></li>
						<li class="download-album selection active"></li>
					</ul>
				</li>

				<li id="hide-geotagged-media" class="first-level non-geotagged-only active"></li>

				<li id="protected-content-unveil" class="first-level protection active"></li>

				<li id="save-data" class="first-level save-data active"></li>

				<li id="restore" class="first-level restore active"></li>
			</ul>
		</div>

		<div id="description-wrapper" class="hidden-by-option">
			<div class="hidden description-wrapper" id="single-media-description-wrapper">
				<div id="single-media-description-wrapper-label" class="description-wrapper-label"></div>
				<div class="description">
					<div class="description-title"></div>
					<div class="description-text"></div>
				</div>
				<div class="description-tags"></div>
			</div>
			<div class="hidden description-wrapper" id="album-description-wrapper">
				<div id="album-description-wrapper-label" class="description-wrapper-label"></div>
				<div class="description">
					<div class="description-title"></div>
					<div class="description-text"></div>
				</div>
				<div class="description-tags"></div>
			</div>
			<div id="description-hide-show">
				<div id="description-hide" class="description-hide-show"></div>
				<div id="description-show" class="description-hide-show"></div>
				<div id="description-show-1" class="description-hide-show"></div>
				<div id="description-show-2" class="description-hide-show"></div>
			</div>
		</div>
	</body>
</html>
